* {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px grey;
    border-style: solid;
    background-color: lightgrey;
    max-width: 1050px;
    min-height: 60px;
    margin: 0 auto;
}

input {
    min-height: 20px;
    min-width: 350px;
    margin-right: 250px;
}

.login {
    background-color: dodgerblue;
    color: white;
    min-width: 70px;
    min-height: 20px;
    padding-top: 5px;
    margin-left: 900px;
}

.Topbox {
    display: flex;
    align-items: center;
    border: 4px black;
    border-style: solid;
    gap: 40px;
    margin-top: 50px;
    font-size: xx-large;
    padding: 50px 50px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1050px;
    margin: 0 auto;
}


button {
    background-color: sandybrown;
    color: black;
    min-height: fit-content;
    min-width: fit-content;
    padding: 10px 30px;
    position: absolute;

}

.Botbox {
    display: flex;
    align-items: center;
    border: 4px black;
    border-style: solid;
    gap: 40px;
    margin-top: 30px;
    max-width: fit-content;
    font-size: xx-large;
    padding: 60px 38px;
}
.Rightbox {
    border: 4px black;
    border-style: solid;
    max-width: fit-content;
    max-height: fit-content;
    margin-top: 50px;
    padding: 15px 20px;
    font-size: medium;
}

#Def {
    background-color: yellowgreen;
    box-shadow: 10px 10px 10px black;
    border-style: solid;
    min-height: fit-content;
    min-width: fit-content;
    padding: 15px 95px;
    margin-top: 50px;
}