<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="/Buttonclick.css">
</head>

<body>
    <header>
        <h1>Dojonary</h1>
        <input type="text" placeholder="Search">
        <button class="login">Login</button>

    </header>

    <div class="flex">
        <div class="left">
            <div class="Topbox">
                <div class="lefttop">
                    <h2>ninja</h2>
                    <h5>noun</h5>
                    <h5>Plural: ninjas</h5>
                    <h3 id="ninja1Likes">13</h3>
                    <button onclick="addLike('ninja1Likes')">Likes</button>
                </div>
                <div class="righttop">
                    <p>A practitioner skilled in the</p>
                    <p>Japanese art of ninjutsu</p>
                </div>
            </div>
            <div class="Botbox">
                <div class="leftbot">
                    <h2>ninja</h2>
                    <h5>noun</h5>
                    <h5>Plural: ninjas</h5>
                    <h3 id="ninja2Likes">37</h3>
                    <button onclick="addLike('ninja2Likes')">Likes</button>
                </div>
                <div class="rightbot">
                    <p>A programmer who breaks</p>
                    <p>down problems with zen-like</p>
                    <p>focus</p>
                </div>
            </div>
        </div>
        <div class="Rightbox">
            <h2>Dojonary is defined by <span>YOU</span></h2>
            <button id="Def" onclick="hide(this)">Add Definition</button>
        </div>
        <script src="/Buttonclick.js"></script>
</body>
</div>

</html>